server.servlet.context-path=/payment
server.error.include-message= always
server.port=8888
spring.data.mongodb.uri= mongodb://localhost:27017/PaymentGateway
spring.data.mongodb.ssl.enabled=false
spring.data.mongodb.port=8080